; 一个针对程序员编写的简单的网页采集工具
; 目前只支持不需要进行登录及权限认证即可访问的页面资源的采集功能，包括文章、下载资源等
; 目前暂时不支持IP代理功能，有需要的朋友可以自己进行扩展
; 目前暂时不支持只提供临时下载地址的资源的采集，即没有做本地化的处理功能
;
; 功能描述
; 1.支持多次跳转的资源下载功能
; 2.支持采集内容的字符替换功能
; 3.支持断点继续采集功能，根据设置PAGE_START参数
;
; 作者：Rain
; 联系QQ：563268276
; 网址：www.94cto.com / www.itziy.com / www.verypan.com
; 时间：2015-04-23
; 版本：V2
; 版权：可以进行任意修改，再发布及自己学习使用，不可用于非法用途，否则后果自负


; 相关的常量的配置信息
[CONST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 采集内容最终入库的数据库的相关配置信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 数据库的主机地址，可以是IP地址，也可以写域名
DB_HOST = 'localhost'

; 链接到数据库的用户名
DB_USER = 'root'

; 链接到数据库的密码
DB_PWD = '123456'

; 数据库的数据库名称
DB_NAME = 'db_name'

; 数据库的编码类型
DB_CHARSET = 'utf8'

; 采集入库的对应的表名
TABLE_NAME = 'gather_book'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 需要被采集的网站的相关配置信息
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 被采集的网站的编码,如果是utf-8编码，设置为utf-8即可
WEB_CHARSET = 'gbk'

; 需要被采集的网站的列表的URL地址,变动的参数，使用%d进行替换,只支持数值形式的变动
WEB_LIST_URL = 'http://book.alixixi.com/c/php_%d.shtml'

; 分页条数，即被采集网站列表的分页记录数
PAGE_COUNT = '4'

; 开始采集的页码
PAGE_START = '1'

; 需要被采集的内容的URL的规则，使用正则表达式进行匹配
; 必须包含最开头的/,例如：'/\/xuefu2008\/article\/details\/(\d)+/i'
WEB_CONTENT_URL_REG = '/class="aimg"\shref="(\/a\/.*?)"/i'

; 需要被采集的网站的主机HOST的URL地址
; 不包含末尾的/，例如：http://blog.csdn.net
WEB_HOST = 'http://book.alixixi.com'

; 使用正则方式，精准定位一个需要被采集的网站列表的内容块的所在区域
WEB_LIST_POSTION = '/down2\.gif"(.*?)pagebar/i'

; 封面图片字段的名称，如果采集内容没有封面图片字段，此常量无需设置
; 如果您的表字段中有封面图片这个字段，此常量必须设置为该字段的名称
ITEM_IMAGE_FIELD_NAME = 'logo'

; 默认的封面图片，通常设置为服务器上一个默认图片
; 当采集不到对应的封面图片的时候，程序会自动使用此常量设置的值作为封面图片
ITEM_DEFAULT_IMG = 'http://www.xxx.com/index/uploads/images/20141228/4e352fb066c0bf892fc3fd4eb443.gif'

; 如果是下载资源，设置下载资源的入库字段名称，如果是采集文章无需设置
ITEM_DOWNLOAD_FIELD_NAME = 'downurl'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 一些微调参数，通常不会影响您的采集功能,可以根据需要进行设置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 每次执行采集一个内容页完成之后，程序暂停的时间，单位：秒，通常是为了绕过被采集网站的监控
; 请根据需要进行设定，如果为0，则不进行任何的暂停动作
SLEEP_TIME = '5'

; 是否进行调试模式，调试模式下，将输出更为详细的采集调试信息
; 如果需要进行调试，请将此值设置为1，否则请设置为0
IS_DEBUG = '1' 

; 是否将采集的结果插入到数据库中，通常建议当为DEBUG模式，将此值设置为0
; 正式应用采集资源时候，请务必设置为1，否则无法将采集内容入库
INSERT_DB = '0' 

; 命令行文本内容输出的暂停间隔时间，单位：秒，请根据自己需要设定
OUTPUT_SPEED = '1'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; 相关的全局变量的配置信息
[VARIABLE]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 采集内容中如果需要进行文本的过滤的，请在下面的全局变量中进行设置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 配置格式
; text_filter['需要过滤或替换的字符串'] = '最终替换的字符串内容'
; 如果需要进行过滤的话，直接将最终替换的字符串内容设置为空即可
text_filter['_PHP书籍'] = ''
text_filter['_电子书籍'] = ''

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 采集入库的字段匹配关系，每一项必填非空字段都应该在下面进行一一设置
; 表结构映射的配置说明
; 表字段名称 => 获取该字段的正则表达式,常量值直接填写对应值，无需使用正则
; 配置格式举例，程序总是取正则中第一个小括号里面匹配的子串的内容
; 请根据自己的表结构设置相应的配置参数
; table_mapping['表内的字段名称'] = '正则表达式的内容'
; table_mapping['size'] = '/"i2">(.*?)<\//i'

table_mapping['size'] = '/"i2">(.*?)<\//i'
table_mapping['logo'] = '/href="(\/UploadPic\/.*?)"/i'
table_mapping['subject'] = '/<title>(.*?)<\/title>/i'
table_mapping['content'] = '/class="dlbox".*?(<p.*?)<\/div>/i'
table_mapping['lid'] = '1'
table_mapping['uid'] = '1'
table_mapping['isadmin'] = '1'
table_mapping['tags'] = '电子书,php'
table_mapping['platform'] = 'window/Linux'
table_mapping['ishot'] = '1'
table_mapping['agreement'] = '免费'
table_mapping['downurl'] = '/id="softid"\svalue="(.*?)"/i'
table_mapping['istop'] = '1'

; 需要进行判断是否加上被采集网站的主机域名前缀的字段
; 通常是一些图片资源的字段或一些链接地址，比如说演示地址
; 如果采集的数据字段中不存在这样的字段就无需设置,如果有多个可以按照下面方式添加
; need_host_check_field_name[] = 'demolink'
; need_host_check_field_name[] = 'authorurl'
need_host_check_field_name[] = 'demolink'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 针对有些资源的下载地址是跳转到二级页面才可以真正下载，增加预处理下载链接的功能
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 预处理下载链接设置是可选的，如果不需要，无需设置
; 比如说采集文章内容，就无需设置此参数
preDownArr['/class="da".*?href="(.*?)"/i'] = 'http://book.alixixi.com/softdown.asp?softid='

; 最终下载地址前缀,如果最终资源下载地址和资源详情页域名不一样时候可以设置
; 如果不需要的话，无需设置，设置方式如下,可以设置多个
; 比如说采集文章内容，就无需设置此参数
; downArr[] = 'http://www.xxx.com'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
